Repository: HTsummer0908/yinqi
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_tw

# GPU 执行失败：%@
source: GPU execution failed: %@
de: GPU-Ausführung fehlgeschlagen: %@
fr: Échec du GPU : %@
ja: GPUの実行に失敗：%@
ko: GPU 실행 실패: %@
zh_hans: GPU 执行失败：%@
zh_tw: GPU 執行失敗：%@

# IO 已启动，等待系统播放音频
source: IO started; waiting for system audio
de: IO gestartet; warte auf Systemaudio
fr: IO démarrées, en attente de l’audio système
ja: IO開始、システム音声を待機中
ko: IO 시작됨, 시스템 오디오 대기 중
zh_hans: IO 已启动，等待系统播放音频
zh_tw: IO 已啓動，等待系統播放音訊

# IO 运行中，当前无声音（不能据此判断授权）
source: IO active, no audio (does not indicate permission status)
de: IO aktiv, kein Ton (keine Aussage zum Berechtigungsstatus)
fr: IO actives, aucun son (ne renseigne pas sur l’autorisation)
ja: IO動作中、無音（権限状態は判断できません）
ko: IO 실행 중, 무음 (권한 상태를 판단할 수 없음)
zh_hans: IO 运行中，当前无声音（不能据此判断授权）
zh_tw: IO 運行中，當前無聲音（不能據此判斷授權）

# Metal 初始化失败：%@
source: Metal initialization failed: %@
de: Metal-Initialisierung fehlgeschlagen: %@
fr: Échec de l’initialisation Metal : %@
ja: Metalの初期化に失敗：%@
ko: Metal 초기화 실패: %@
zh_hans: Metal 初始化失败：%@
zh_tw: Metal 初始化失敗：%@

# Metal 设备不可用
source: Metal device unavailable
de: Metal-Gerät nicht verfügbar
fr: Périphérique Metal indisponible
ja: Metalデバイスを利用できません
ko: Metal 장치를 사용할 수 없습니다
zh_hans: Metal 设备不可用
zh_tw: Metal 設備不可用

# PCM 缓冲分配失败
source: PCM buffer allocation failed
de: PCM-Puffer konnte nicht zugewiesen werden
fr: Allocation du tampon PCM impossible
ja: PCMバッファを確保できません
ko: PCM 버퍼 할당 실패
zh_hans: PCM 缓冲分配失败
zh_tw: PCM 緩衝區分配失敗

# Yinqi — 运行诊断
source: Yinqi — Diagnostics
de: Yinqi — Diagnose
fr: Yinqi — Diagnostic
ja: Yinqi — 診断
ko: Yinqi — 진단
zh_hans: Yinqi — 运行诊断
zh_tw: Yinqi — 運行診斷

# Yinqi 布局工具
source: Yinqi Layout Tools
de: Yinqi-Layoutwerkzeuge
fr: Outils de disposition Yinqi
ja: Yinqi配置ツール
ko: Yinqi 배치 도구
zh_hans: Yinqi 布局工具
zh_tw: Yinqi 佈局工具

# Yinqi 设置
source: Yinqi Settings
de: Yinqi-Einstellungen
fr: Réglages de Yinqi
ja: Yinqiの設定
ko: Yinqi 설정
zh_hans: Yinqi 设置
zh_tw: Yinqi 設定

# 一键沿所选屏幕边缘铺满，保留当前厚度及边缘间距。
source: Fill the selected screen edge, keeping the current thickness and inset.
de: Den gewählten Bildschirmrand ausfüllen; Dicke und Randabstand bleiben erhalten.
fr: Remplir le bord choisi en conservant l’épaisseur et la marge actuelles.
ja: 現在の厚さと端からの間隔を保ち、選択した画面端いっぱいに配置します。
ko: 현재 두께와 여백을 유지하며 선택한 화면 가장자리를 채웁니다.
zh_hans: 一键沿所选屏幕边缘铺满，保留当前厚度及边缘间距。
zh_tw: 一鍵沿所選螢幕邊緣鋪滿，保留當前厚度及邊緣間距。

# 下落速度
source: Fall speed
de: Fallgeschwindigkeit
fr: Vitesse de chute
ja: 落下速度
ko: 낙하 속도
zh_hans: 下落速度
zh_tw: 下落速度

# 不缩减
source: None
de: Keine
fr: Aucune
ja: なし
ko: 없음
zh_hans: 不缩减
zh_tw: 不縮減

# 中
source: Medium
de: Mittel
fr: Moyen
ja: 中
ko: 중간
zh_hans: 中
zh_tw: 中

# 主色 / LED
source: Main / LED color
de: Haupt- / LED-Farbe
fr: Couleur principale / LED
ja: メイン色 / LED
ko: 기본 / LED 색상
zh_hans: 主色 / LED
zh_tw: 主色 / LED

source: Audio is analyzed locally, never saved or uploaded. Enable system audio; if denied, check permissions in System Settings and retry. Status: %@ Sample rate: %@ Hz; channels: %@ IO callbacks: %@; dropped frames: %@ RMS: %@ dBFS; peak: %@ Analysis sequence: %@; %@ bars; drawing paused: %@ Band peak: %@; fade: %@ Draw callbacks: %@; submitted frames: %@ Canvas: %@; window visible: %@ Draw status: %@ %@
de: Audio wird lokal analysiert, weder gespeichert noch hochgeladen. Systemaudio aktivieren; bei Ablehnung Berechtigungen prüfen und erneut versuchen. Status: %@ Abtastrate: %@ Hz; Kanäle: %@ IO-Callbacks: %@; verworfene Frames: %@ RMS: %@ dBFS; Spitze: %@ Analysesequenz: %@; %@ Balken; Zeichnen pausiert: %@ Bandspitze: %@; Ausblendung: %@ Zeichen-Callbacks: %@; gesendete Frames: %@ Zeichenfläche: %@; Fenster sichtbar: %@ Zeichenstatus: %@ %@
fr: Audio analysé localement, sans stockage ni envoi. Activez l’audio système ; en cas de refus, vérifiez les autorisations puis réessayez. État : %@ Échantillonnage : %@ Hz ; canaux : %@ Rappels IO : %@ ; images perdues : %@ RMS : %@ dBFS ; crête : %@ Séquence : %@ ; %@ barres ; dessin en pause : %@ Crête de bande : %@ ; fondu : %@ Rappels de dessin : %@ ; images soumises : %@ Zone : %@ ; fenêtre visible : %@ État du dessin : %@ %@
ja: 音声はこのMac上で解析し、保存・アップロードしません。 システム音声を有効にしてください。拒否した場合はシステム設定の権限を確認し、再試行してください。 状態：%@ サンプルレート：%@ Hz、チャンネル：%@ IOコールバック：%@、破棄フレーム：%@ RMS：%@ dBFS、ピーク：%@ 解析番号：%@、バー：%@本、描画一時停止：%@ 帯域ピーク：%@、フェード：%@ 描画コールバック：%@、送信フレーム：%@ 描画領域：%@、ウインドウ表示：%@ 描画状態：%@ %@
ko: 오디오는 이 컴퓨터에서만 분석하며 저장하거나 업로드하지 않습니다. 시스템 오디오를 활성화하세요. 거부한 경우 시스템 설정에서 권한을 확인한 후 재시도하세요. 상태: %@ 샘플률: %@ Hz, 채널: %@ IO 콜백: %@, 삭제된 프레임: %@ RMS: %@ dBFS, 피크: %@ 분석 순서: %@, 막대 %@개, 그리기 일시 중지: %@ 대역 피크: %@, 페이드: %@ 그리기 콜백: %@, 제출 프레임: %@ 캔버스: %@, 창 표시: %@ 그리기 상태: %@ %@
zh_hans: 仅在本机分析系统播放音频，不保存或上传声音。 请点击启用系统音频；拒绝后请在系统设置检查权限，再手动重试。 状态：%@ 采样率：%@ Hz；通道：%@ IO 回调：%@；丢弃帧：%@ RMS：%@ dBFS；Peak：%@ 分析序号：%@；%@ 柱；GPU 连续绘制暂停：%@ 频段峰值：%@；淡出系数：%@ 绘制回调：%@；提交帧：%@ 画布：%@；窗口可见：%@ 绘制状态：%@ %@
zh_tw: 僅在本機分析系統播放音訊，不保存或上傳聲音。 請點擊啓用系統音訊；拒絕後請在系統設定檢查權限，再手動重試。 狀態：%@ 採樣率：%@ Hz；通道：%@ IO 回呼：%@；丟棄影格：%@ RMS：%@ dBFS；Peak：%@ 分析序號：%@；%@ 柱；GPU 連續繪制暫停：%@ 頻段峰值：%@；淡出系數：%@ 繪制回呼：%@；提交影格：%@ 畫布：%@；視窗可見：%@ 繪制狀態：%@ %@

# 从下到上
source: Bottom to top
de: Von unten nach oben
fr: De bas en haut
ja: 下から上
ko: 아래에서 위
zh_hans: 从下到上
zh_tw: 從下到上

# 从左到右
source: Left to right
de: Von links nach rechts
fr: De gauche à droite
ja: 左から右
ko: 왼쪽에서 오른쪽
zh_hans: 从左到右
zh_tw: 從左到右

# 位置
source: Position
ja: 位置
ko: 위치
zh_hans: 位置
zh_tw: 位置

# 低频在中央：高→低 | 低→高
source: Bass inside: high→low | low→high
de: Bässe innen: hoch→tief | tief→hoch
fr: Graves au centre : aigu→grave | grave→aigu
ja: 低域が中央：高→低 | 低→高
ko: 저음 중앙: 고→저 | 저→고
zh_hans: 低频在中央：高→低 | 低→高
zh_tw: 低頻在中央：高→低 | 低→高

# 低频在外侧：低→高 | 高→低
source: Bass outside: low→high | high→low
de: Bässe außen: tief→hoch | hoch→tief
fr: Graves à l’extérieur : grave→aigu | aigu→grave
ja: 低域が外側：低→高 | 高→低
ko: 저음 바깥쪽: 저→고 | 고→저
zh_hans: 低频在外侧：低→高 | 高→低
zh_tw: 低頻在外側：低→高 | 高→低

# 低频范围缩减
source: Reduce low frequencies
de: Tiefe Frequenzen begrenzen
fr: Réduire les basses fréquences
ja: 低域の範囲を縮小
ko: 저주파 범위 축소
zh_hans: 低频范围缩减
zh_tw: 低頻範圍縮減

# 使用 JSON 文件备份或分享配置；渲染方式变更需重启，保留本机频谱启停状态。
source: Back up or share settings as JSON. Language or renderer changes require a restart. Spectrum on/off state stays local.
de: Einstellungen als JSON sichern oder teilen. Sprache und Renderer erfordern einen Neustart. Der Spektrumstatus bleibt lokal.
fr: Sauvegardez ou partagez les réglages en JSON. Langue et moteur nécessitent un redémarrage. L’état du spectre reste local.
ja: JSONで設定を保存・共有できます。言語や描画方式の変更には再起動が必要です。スペクトラムの有効状態は引き継ぎません。
ko: JSON으로 설정을 백업하거나 공유합니다. 언어나 렌더링 방식 변경에는 재시작이 필요합니다. 스펙트럼 켜짐 상태는 이 컴퓨터에 유지됩니다.
zh_hans: 使用 JSON 文件备份或分享配置；渲染方式变更需重启，保留本机频谱启停状态。
zh_tw: 使用 JSON 檔案備份或分享配置；渲染方式變更需重新啟動，保留本機頻譜啓停狀態。

# 停止
source: Stop
de: Stoppen
fr: Arrêter
ja: 停止
ko: 중지
zh_hans: 停止
zh_tw: 停止

# 停止资源失败：stop=%@, unregister=%@；缓冲仍保留，请重试或退出
source: Resource stop failed: stop=%@, unregister=%@. Buffer retained; retry or quit.
de: Ressourcenstopp fehlgeschlagen: stop=%@, unregister=%@. Puffer bleibt erhalten; erneut versuchen oder beenden.
fr: Arrêt des ressources impossible : stop=%@, unregister=%@. Tampon conservé ; réessayez ou quittez.
ja: リソース停止に失敗：stop=%@, unregister=%@。バッファは保持されています。再試行するか終了してください。
ko: 리소스 중지 실패: stop=%@, unregister=%@. 버퍼가 유지됩니다. 재시도하거나 종료하세요.
zh_hans: 停止资源失败：stop=%@, unregister=%@；缓冲仍保留，请重试或退出
zh_tw: 停止資源失敗：stop=%@, unregister=%@；緩衝區仍保留，請重試或退出

# 停靠位置
source: Dock position
de: Andockposition
fr: Position d’ancrage
ja: 配置する端
ko: 고정 위치
zh_hans: 停靠位置
zh_tw: 停靠位置

# 停靠右侧
source: Dock at right
de: Rechts andocken
fr: Ancrer à droite
ja: 右端に配置
ko: 오른쪽에 고정
zh_hans: 停靠右侧
zh_tw: 停靠右側

# 停靠左侧
source: Dock at left
de: Links andocken
fr: Ancrer à gauche
ja: 左端に配置
ko: 왼쪽에 고정
zh_hans: 停靠左侧
zh_tw: 停靠左側

# 停靠底部
source: Dock at bottom
de: Unten andocken
fr: Ancrer en bas
ja: 下端に配置
ko: 하단에 고정
zh_hans: 停靠底部
zh_tw: 停靠底部

# 停靠顶部
source: Dock at top
de: Oben andocken
fr: Ancrer en haut
ja: 上端に配置
ko: 상단에 고정
zh_hans: 停靠顶部
zh_tw: 停靠頂部

# 关于
source: About
de: Über
fr: À propos
ja: アプリ情報
ko: 정보
zh_hans: 关于
zh_tw: 關於

# 关于音栖
source: About Yinqi
de: Über Yinqi
fr: À propos de Yinqi
ja: Yinqiについて
ko: Yinqi 정보
zh_hans: 关于音栖
zh_tw: 關於音棲

# 关闭后仍可从菜单栏打开设置。关闭设置窗口不会停止频谱。
source: Settings remain accessible from the menu bar. Closing settings does not stop the spectrum.
de: Einstellungen bleiben über die Menüleiste erreichbar. Das Schließen des Fensters stoppt das Spektrum nicht.
fr: Les réglages restent accessibles dans la barre des menus. Fermer cette fenêtre n’arrête pas le spectre.
ja: オフでもメニューバーから設定を開けます。設定ウインドウを閉じてもスペクトラムは停止しません。
ko: 꺼도 메뉴 막대에서 설정을 열 수 있습니다. 설정 창을 닫아도 스펙트럼은 계속 실행됩니다.
zh_hans: 关闭后仍可从菜单栏打开设置。关闭设置窗口不会停止频谱。
zh_tw: 關閉後仍可從菜單欄打開設定。關閉設定視窗不會停止頻譜。

# 创建 IO 回调
source: Create IO callback
de: IO-Callback erstellen
fr: Créer le rappel IO
ja: IOコールバックを作成
ko: IO 콜백 생성
zh_hans: 创建 IO 回调
zh_tw: 建立 IO 回呼

# 创建私有聚合设备
source: Create private aggregate device
de: Privates Hauptgerät erstellen
fr: Créer le périphérique agrégé privé
ja: 非公開の機器セットを作成
ko: 비공개 통합 장치 생성
zh_hans: 创建私有聚合设备
zh_tw: 建立私有聚合設備

# 创建系统音频 tap
source: Create system audio tap
de: Systemaudio-Tap erstellen
fr: Créer le tap audio système
ja: システム音声タップを作成
ko: 시스템 오디오 탭 생성
zh_hans: 创建系统音频 tap
zh_tw: 建立系統音訊 tap

# 动画
source: Animation
ja: アニメーション
ko: 애니메이션
zh_hans: 动画
zh_tw: 動畫

# 只分析本机系统播放音频，不保存或上传声音。
source: System audio is analyzed locally. Audio is never saved or uploaded.
de: Systemaudio wird lokal analysiert, weder gespeichert noch hochgeladen.
fr: L’audio système est analysé localement, sans enregistrement ni envoi.
ja: システムの再生音声をこのMac上で解析します。音声は保存・アップロードしません。
ko: 시스템 재생 오디오는 이 컴퓨터에서만 분석하며 저장하거나 업로드하지 않습니다.
zh_hans: 只分析本机系统播放音频，不保存或上传声音。
zh_tw: 只分析本機系統播放音訊，不保存或上傳聲音。

# 右侧
source: Right
de: Rechts
fr: Droite
ja: 右端
ko: 오른쪽
zh_hans: 右侧
zh_tw: 右側

# 右侧铺满
source: Fill right
de: Rechts
fr: À droite
ja: 右端
ko: 오른쪽 채우기
zh_hans: 右侧铺满
zh_tw: 右側鋪滿

# 合并声道
source: Merged
de: Zusammengeführt
fr: Fusionnés
ja: 統合
ko: 통합
zh_hans: 合并声道
zh_tw: 合併聲道

# 同向：低→高 | 低→高
source: Same: low→high | low→high
de: Gleich: tief→hoch | tief→hoch
fr: Identique : grave→aigu | grave→aigu
ja: 同方向：低→高 | 低→高
ko: 같은 방향: 저→고 | 저→고
zh_hans: 同向：低→高 | 低→高
zh_tw: 同向：低→高 | 低→高

# 向上
source: Upward
de: Nach oben
fr: Vers le haut
ja: 上向き
ko: 위로
zh_hans: 向上
zh_tw: 向上

# 向下
source: Downward
de: Nach unten
fr: Vers le bas
ja: 下向き
ko: 아래로
zh_hans: 向下
zh_tw: 向下

# 向右
source: Rightward
de: Nach rechts
fr: Vers la droite
ja: 右向き
ko: 오른쪽으로
zh_hans: 向右
zh_tw: 向右

# 向右拖动，减少显示的低频范围。
source: Drag right to reduce the displayed low-frequency range.
de: Nach rechts ziehen, um weniger tiefe Frequenzen anzuzeigen.
fr: Glissez vers la droite pour réduire la plage des basses fréquences affichées.
ja: 右に動かすと表示する低域の範囲が狭くなります。
ko: 오른쪽으로 움직이면 표시되는 저주파 범위가 줄어듭니다.
zh_hans: 向右拖动，减少显示的低频范围。
zh_tw: 向右拖動，減少顯示的低頻範圍。

# 向右拖动，减少显示的高频范围。
source: Drag right to reduce the displayed high-frequency range.
de: Nach rechts ziehen, um weniger hohe Frequenzen anzuzeigen.
fr: Glissez vers la droite pour réduire la plage des hautes fréquences affichées.
ja: 右に動かすと表示する高域の範囲が狭くなります。
ko: 오른쪽으로 움직이면 표시되는 고주파 범위가 줄어듭니다.
zh_hans: 向右拖动，减少显示的高频范围。
zh_tw: 向右拖動，減少顯示的高頻範圍。

# 向左
source: Leftward
de: Nach links
fr: Vers la gauche
ja: 左向き
ko: 왼쪽으로
zh_hans: 向左
zh_tw: 向左

# 启动音频 IO；请检查系统音频录制授权
source: Start audio IO; check system audio recording permission
de: Audio-IO starten; Berechtigung für Systemaudioaufnahme prüfen
fr: Démarrer les IO audio ; vérifiez l’autorisation audio système
ja: 音声IOを開始します。システム音声の収録権限を確認してください
ko: 오디오 IO 시작; 시스템 오디오 녹음 권한을 확인하세요
zh_hans: 启动音频 IO；请检查系统音频录制授权
zh_tw: 啓動音訊 IO；請檢查系統音訊錄制授權

# 启用系统音频
source: Enable system audio
de: Systemaudio aktivieren
fr: Activer l’audio système
ja: システム音声を有効化
ko: 시스템 오디오 활성화
zh_hans: 启用系统音频
zh_tw: 啓用系統音訊

# 启用频谱
source: Enable spectrum
de: Spektrum aktivieren
fr: Activer le spectre
ja: スペクトラムを有効にする
ko: 스펙트럼 활성화
zh_hans: 启用频谱
zh_tw: 啓用頻譜

# 回落时间
source: Decay time
de: Abklingzeit
fr: Temps de retombée
ja: 減衰時間
ko: 감쇠 시간
zh_hans: 回落时间
zh_tw: 回落時間

# 圆
source: Round
de: Rund
fr: Arrondi
ja: 丸い
ko: 둥글게
zh_hans: 圆
zh_tw: 圓

# 圆角砖块
source: Rounded block
de: Abgerundeter Block
fr: Bloc arrondi
ja: 角丸ブロック
ko: 둥근 블록
zh_hans: 圆角砖块
zh_tw: 圓角磚塊

# 在 Dock 中显示
source: Show in Dock
de: Im Dock anzeigen
fr: Afficher dans le Dock
ja: Dockに表示
ko: Dock에 표시
zh_hans: 在 Dock 中显示
zh_tw: 在 Dock 中顯示

# 基部也应用圆角
source: Round the base too
de: Auch die Basis abrunden
fr: Arrondir aussi la base
ja: 根元も角丸にする
ko: 밑부분도 둥글게
zh_hans: 基部也应用圆角
zh_tw: 基部也應用圓角

# 基部是贴边的一端；关闭时仅柱顶圆角。
source: The base is the end nearest the screen edge. When off, only the bar tip is rounded.
de: Die Basis liegt am Bildschirmrand. Ausgeschaltet wird nur die Balkenspitze abgerundet.
fr: La base est l’extrémité près du bord de l’écran. Sinon, seul le sommet est arrondi.
ja: 根元は画面端側です。オフの場合、先端のみ角丸になります。
ko: 밑부분은 화면 가장자리 쪽입니다. 끄면 막대 끝만 둥글게 표시됩니다.
zh_hans: 基部是贴边的一端；关闭时仅柱顶圆角。
zh_tw: 基部是貼邊的一端；關閉時僅柱頂圓角。

# 声道
source: Channels
de: Kanäle
fr: Canaux
ja: チャンネル
ko: 채널
zh_hans: 声道
zh_tw: 聲道

# 声道额外间隔
source: Extra channel gap
de: Zusätzlicher Kanalabstand
fr: Espace entre les canaux
ja: チャンネル間の追加間隔
ko: 채널 추가 간격
zh_hans: 声道额外间隔
zh_tw: 聲道額外間隔

# 复古 LED
source: Retro LED
fr: LED rétro
ja: レトロLED
ko: 레트로 LED
zh_hans: 复古 LED
zh_tw: 復古 LED

# 外观
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
ko: 모양
zh_hans: 外观
zh_tw: 外觀

# 多
source: More
de: Mehr
fr: Plus
ja: 多い
ko: 많이
zh_hans: 多
zh_tw: 多

# 大
source: Large
de: Groß
fr: Grand
ja: 大
ko: 크게
zh_hans: 大
zh_tw: 大

# 完成调整
source: Finish adjusting
de: Anpassung abschließen
fr: Terminer l’ajustement
ja: 調整を完了
ko: 조절 완료
zh_hans: 完成调整
zh_tw: 完成調整

# 完成调整并锁定
source: Finish and lock
de: Abschließen und sperren
fr: Terminer et verrouiller
ja: 調整を完了してロック
ko: 조절 완료 및 잠금
zh_hans: 完成调整并锁定
zh_tw: 完成調整並鎖定

# 实际帧率受屏幕和系统调度影响；静音淡出后暂停绘制。
source: Actual frame rate depends on the display and system scheduling. Drawing pauses after silence fades out.
de: Die tatsächliche Bildrate hängt von Bildschirm und System ab. Nach dem Ausblenden bei Stille pausiert die Darstellung.
fr: La fréquence réelle dépend de l’écran et du système. Le dessin s’arrête après le fondu au silence.
ja: 実際のフレームレートは画面とシステムに依存します。無音でフェードアウトした後は描画を停止します。
ko: 실제 프레임률은 화면과 시스템에 따라 달라집니다. 무음으로 사라진 후에는 그리기를 일시 중지합니다.
zh_hans: 实际帧率受屏幕和系统调度影响；静音淡出后暂停绘制。
zh_tw: 實際影格率受螢幕和系統調度影響；靜音淡出後暫停繪制。

# 宽
source: Wide
de: Weit
fr: Large
ja: 広い
ko: 넓게
zh_hans: 宽
zh_tw: 寬

# 导入失败，原设置已保留：
source: Import failed; previous settings retained:
de: Import fehlgeschlagen; bisherige Einstellungen bleiben erhalten:
fr: Échec de l’importation, réglages précédents conservés :
ja: 読み込みに失敗しました。元の設定は保持されています：
ko: 가져오기 실패, 이전 설정 유지:
zh_hans: 导入失败，原设置已保留：
zh_tw: 匯入失敗，原設定已保留：

# 导入设置…
source: Import…
de: Importieren…
fr: Importer…
ja: 読み込む…
ko: 가져오기…
zh_hans: 导入设置…
zh_tw: 匯入設定…

# 导出失败：
source: Export failed:
de: Export fehlgeschlagen:
fr: Échec de l’exportation :
ja: 書き出しに失敗：
ko: 내보내기 실패:
zh_hans: 导出失败：
zh_tw: 匯出失敗：

# 导出设置…
source: Export…
de: Exportieren…
fr: Exporter…
ja: 書き出す…
ko: 내보내기…
zh_hans: 导出设置…
zh_tw: 匯出設定…

# 小
source: Small
de: Klein
fr: Petit
ja: 小
ko: 작게
zh_hans: 小
zh_tw: 小

# 小砖块
source: Block
fr: Bloc
ja: ブロック
ko: 블록
zh_hans: 小砖块
zh_tw: 小磚塊

# 尚未启用
source: Not enabled
de: Nicht aktiviert
fr: Désactivé
ja: 無効
ko: 비활성화됨
zh_hans: 尚未启用
zh_tw: 尚未啓用

# 尚未启用系统音频
source: System audio is not enabled
de: Systemaudio nicht aktiviert
fr: Audio système désactivé
ja: システム音声は無効です
ko: 시스템 오디오가 비활성화되어 있습니다
zh_hans: 尚未启用系统音频
zh_tw: 尚未啓用系統音訊

# 尚未收到绘制回调
source: No draw callback received yet
de: Noch kein Zeichen-Callback empfangen
fr: Aucun rappel de dessin reçu
ja: 描画コールバック未受信
ko: 아직 그리기 콜백이 없습니다
zh_hans: 尚未收到绘制回调
zh_tw: 尚未收到繪制回呼

# 居中
source: Center
de: Zentrieren
fr: Centrer
ja: 中央に配置
ko: 가운데 정렬
zh_hans: 居中
zh_tw: 居中

# 屏幕截图时隐藏
source: Hide in screenshots
de: In Bildschirmfotos ausblenden
fr: Masquer dans les captures
ja: スクリーンショットから除外
ko: 스크린샷에서 숨기기
zh_hans: 屏幕截图时隐藏
zh_tw: 螢幕截圖時隱藏

# 峰值标记
source: Peak markers
de: Spitzenmarkierungen
fr: Repères de crête
ja: ピークマーカー
ko: 피크 표시
zh_hans: 峰值标记
zh_tw: 峰值標記

# 左侧
source: Left
de: Links
fr: Gauche
ja: 左端
ko: 왼쪽
zh_hans: 左侧
zh_tw: 左側

# 左侧铺满
source: Fill left
de: Links
fr: À gauche
ja: 左端
ko: 왼쪽 채우기
zh_hans: 左侧铺满
zh_tw: 左側鋪滿

# 左右声道
source: Stereo
fr: Stéréo
ja: ステレオ
ko: 스테레오
zh_hans: 左右声道
zh_tw: 左右聲道

# 左右声道各占一半柱数；水平时左、右排列，侧边时上、下排列。
source: Each channel uses half the bars: left/right horizontally, top/bottom along a side.
de: Jeder Kanal nutzt die Hälfte der Balken: horizontal links/rechts, seitlich oben/unten.
fr: Chaque canal utilise la moitié des barres : gauche/droite à l’horizontale, haut/bas sur un côté.
ja: 各チャンネルが半分のバーを使用します。横配置では左右、縦配置では上下に並びます。
ko: 각 채널이 막대의 절반을 사용합니다. 가로 배치에서는 좌우, 세로 배치에서는 상하로 나뉩니다.
zh_hans: 左右声道各占一半柱数；水平时左、右排列，侧边时上、下排列。
zh_tw: 左右聲道各佔一半柱數；水平時左、右排列，側邊時上、下排列。

# 已停止采集
source: Capture stopped
de: Aufnahme gestoppt
fr: Capture arrêtée
ja: 音声取得を停止しました
ko: 캡처 중지됨
zh_hans: 已停止采集
zh_tw: 已停止擷取

# 常规
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 常规
zh_tw: 常規

# 底部
source: Bottom
de: Unten
fr: Bas
ja: 下端
ko: 하단
zh_hans: 底部
zh_tw: 底部

# 底部铺满
source: Fill bottom
de: Unten
fr: En bas
ja: 下端
ko: 하단 채우기
zh_hans: 底部铺满
zh_tw: 底部鋪滿

# 开发者
source: Developer
de: Entwickler
fr: Développeur
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_tw: 開發者

# 开发者 GitHub
source: Developer on GitHub
de: Entwickler auf GitHub
fr: Développeur sur GitHub
ja: 開発者のGitHub
ko: 개발자 GitHub
zh_hans: 开发者 GitHub
zh_tw: 開發者 GitHub

# 开启后可拖动悬浮窗和边框；关闭后锁定并恢复鼠标穿透。
source: Enable to move or resize the overlay. Disable to lock it and allow clicks through.
de: Aktivieren zum Verschieben oder Skalieren. Deaktivieren zum Sperren und Durchlassen von Klicks.
fr: Activez pour déplacer ou redimensionner la fenêtre. Désactivez pour la verrouiller et laisser passer les clics.
ja: オンでウインドウの移動とサイズ変更ができます。オフでロックし、クリックを背後に通します。
ko: 켜면 오버레이를 이동하거나 크기를 조절할 수 있습니다. 끄면 잠그고 클릭이 통과하도록 합니다.
zh_hans: 开启后可拖动悬浮窗和边框；关闭后锁定并恢复鼠标穿透。
zh_tw: 開啓後可拖動懸浮窗和邊框；關閉後鎖定並恢復滑鼠穿透。

# 开源许可证待确定；正式发布信息以项目 README 为准。
source: Open-source license pending. See the project README for release information.
de: Open-Source-Lizenz noch offen. Veröffentlichungsdetails stehen in der README.
fr: Licence libre à déterminer. Consultez le README pour les informations de publication.
ja: オープンソースライセンスは未定です。正式な公開情報はREADMEをご覧ください。
ko: 오픈 소스 라이선스는 미정입니다. 정식 출시 정보는 프로젝트 README를 확인하세요.
zh_hans: 开源许可证待确定；正式发布信息以项目 README 为准。
zh_tw: 開源許可證待確定；正式發佈資訊以項目 README 為準。

# 弱
source: Low
de: Schwach
fr: Faible
ja: 弱
ko: 약하게
zh_hans: 弱
zh_tw: 弱

# 强
source: High
de: Stark
fr: Forte
ja: 強
ko: 강하게
zh_hans: 强
zh_tw: 強

# 当前自定义帧率已保留；选择预设后替换。
source: Your custom frame rate is retained until you select a preset.
de: Die eigene Bildrate bleibt erhalten, bis eine Vorgabe gewählt wird.
fr: La fréquence personnalisée est conservée jusqu’au choix d’un préréglage.
ja: プリセットを選択するまで現在の指定値を保持します。
ko: 프리셋을 선택할 때까지 현재 사용자 지정 프레임률이 유지됩니다.
zh_hans: 当前自定义帧率已保留；选择预设后替换。
zh_tw: 當前自訂影格率已保留；選擇預設後替換。

# 当前设置
source: Current settings
de: Aktuelle Einstellungen
fr: Réglages actuels
ja: 現在の設定
ko: 현재 설정
zh_hans: 当前设置
zh_tw: 當前設定

# 当前设置会保存，新的语言或渲染方式将在重启后生效。
source: Your settings will be saved. The new language or renderer takes effect after restart.
de: Die Einstellungen werden gespeichert. Sprache oder Renderer werden nach dem Neustart übernommen.
fr: Les réglages seront enregistrés. La langue ou le moteur changera après le redémarrage.
ja: 設定は保存されます。新しい言語や描画方式は再起動後に適用されます。
ko: 설정이 저장됩니다. 새 언어나 렌더링 방식은 재시작 후 적용됩니다.
zh_hans: 当前设置会保存，新的语言或渲染方式将在重启后生效。
zh_tw: 當前設定會保存，新的語言或渲染方式將在重新啟動後生效。

# 快
source: Fast
de: Schnell
fr: Rapide
ja: 速い
ko: 빠르게
zh_hans: 快
zh_tw: 快

# 快速布局
source: Quick layout
de: Schnelllayout
fr: Disposition rapide
ja: クイック配置
ko: 빠른 배치
zh_hans: 快速布局
zh_tw: 快速佈局

# 恢复全部默认设置
source: Restore all defaults
de: Alle Standardwerte wiederherstellen
fr: Rétablir les réglages par défaut
ja: すべての設定を初期値に戻す
ko: 모든 설정 초기화
zh_hans: 恢复全部默认设置
zh_tw: 恢復全部預設設定

# 慢
source: Slow
de: Langsam
fr: Lent
ja: 遅い
ko: 느리게
zh_hans: 慢
zh_tw: 慢

# 打开运行诊断…
source: Open diagnostics…
de: Diagnose öffnen…
fr: Ouvrir le diagnostic…
ja: 診断を開く…
ko: 진단 열기…
zh_hans: 打开运行诊断…
zh_tw: 打開運行診斷…

# 拖动选择预设；未拖动时保留当前数值。高级设置可精确调整。
source: Drag to choose a preset. The current value is preserved until then. Enable advanced settings for exact values.
de: Ziehen, um eine Vorgabe zu wählen. Bis dahin bleibt der aktuelle Wert erhalten. Erweiterte Einstellungen erlauben genaue Werte.
fr: Glissez pour choisir un préréglage ; la valeur actuelle est conservée jusque-là. Les réglages avancés permettent une valeur précise.
ja: ドラッグしてプリセットを選びます。操作するまでは現在値を保持します。詳細設定で数値を指定できます。
ko: 드래그하여 프리셋을 선택합니다. 그전까지 현재 값이 유지됩니다. 고급 설정에서 정확한 값을 입력할 수 있습니다.
zh_hans: 拖动选择预设；未拖动时保留当前数值。高级设置可精确调整。
zh_tw: 拖動選擇預設；未拖動時保留當前數值。高級設定可精確調整。

# 提供更加细致的数值调整
source: Allow precise numeric adjustments
de: Genaue Zahlenwerte einstellen
fr: Permettre des réglages numériques précis
ja: 数値を細かく調整できます
ko: 세부 수치 조절 제공
zh_hans: 提供更加细致的数值调整
zh_tw: 提供更加細緻的數值調整

# 收到非零系统音频样本
source: Nonzero system audio received
de: Systemaudiosignal empfangen
fr: Audio système non nul reçu
ja: 無音ではないシステム音声を受信
ko: 시스템 오디오 신호 수신됨
zh_hans: 收到非零系统音频样本
zh_tw: 收到非零系統音訊樣本

# 无
source: None
de: Keine
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无
zh_tw: 無

# 无法自动重启
source: Unable to restart automatically
de: Automatischer Neustart nicht möglich
fr: Redémarrage automatique impossible
ja: 自動再起動できません
ko: 자동으로 재시작할 수 없음
zh_hans: 无法自动重启
zh_tw: 無法自動重新啟動

# 无法重启
source: Unable to restart
de: Neustart nicht möglich
fr: Redémarrage impossible
ja: 再起動できません
ko: 재시작할 수 없음
zh_hans: 无法重启
zh_tw: 無法重新啟動

# 无渲染器
source: No renderer
de: Kein Renderer
fr: Aucun moteur de rendu
ja: 描画方式なし
ko: 렌더러 없음
zh_hans: 无渲染器
zh_tw: 無渲染器

# 无限制（跟随屏幕最高刷新率）
source: Unlimited (display refresh rate)
de: Unbegrenzt (Bildschirmfrequenz)
fr: Illimitée (fréquence de l’écran)
ja: 無制限（画面の最大リフレッシュレート）
ko: 무제한 (화면 최대 주사율)
zh_hans: 无限制（跟随屏幕最高刷新率）
zh_tw: 無限制（跟隨螢幕最高刷新率）

# 旧版设置迁移失败：%@
source: Previous settings migration failed: %@
de: Migration bisheriger Einstellungen fehlgeschlagen: %@
fr: Migration des anciens réglages impossible : %@
ja: 旧設定の移行に失敗：%@
ko: 이전 설정 마이그레이션 실패: %@
zh_hans: 旧版设置迁移失败：%@
zh_tw: 舊版設定遷移失敗：%@

# 暂不支持 tap 格式：需 Float32 双声道，实际 %@
source: Unsupported tap format: requires Float32 stereo, received %@
de: Tap-Format nicht unterstützt: Float32-Stereo erforderlich, erhalten %@
fr: Format du tap non pris en charge : Float32 stéréo requis, reçu %@
ja: 未対応のタップ形式：Float32ステレオが必要です。実際の形式：%@
ko: 지원하지 않는 탭 형식: Float32 스테레오 필요, 실제 %@
zh_hans: 暂不支持 tap 格式：需 Float32 双声道，实际 %@
zh_tw: 暫不支援 tap 格式：需 Float32 雙聲道，實際 %@

# 更改后需重启应用，释放旧进程的渲染资源。重启前继续使用当前方式。
source: Restart to apply the change and release the old process’s rendering resources. Until then, the current renderer stays active.
de: Ein Neustart übernimmt die Änderung und gibt die Renderressourcen des alten Prozesses frei. Bis dahin bleibt der bisherige Renderer aktiv.
fr: Redémarrez pour appliquer le changement et libérer les ressources de l’ancien processus. Le moteur actuel reste actif jusque-là.
ja: 変更の適用と旧プロセスの描画リソース解放には再起動が必要です。それまでは現在の方式を使用します。
ko: 변경을 적용하고 이전 프로세스의 렌더링 리소스를 해제하려면 재시작하세요. 그전까지 현재 방식을 사용합니다.
zh_hans: 更改后需重启应用，释放旧进程的渲染资源。重启前继续使用当前方式。
zh_tw: 更改後需重新啟動應用，釋放舊程序的渲染資源。重新啟動前繼續使用當前方式。

# 更改语言或渲染方式需要重启 Yinqi
source: Restart Yinqi to change language or renderer
de: Yinqi zum Ändern von Sprache oder Renderer neu starten
fr: Redémarrez Yinqi pour changer la langue ou le moteur
ja: 言語や描画方式の変更にはYinqiの再起動が必要です
ko: 언어나 렌더링 방식을 변경하려면 Yinqi를 재시작하세요
zh_hans: 更改语言或渲染方式需要重启 Yinqi
zh_tw: 更改語言或渲染方式需要重新啟動 Yinqi

# 最低频率
source: Minimum frequency
de: Minimale Frequenz
fr: Fréquence minimale
ja: 最低周波数
ko: 최저 주파수
zh_hans: 最低频率
zh_tw: 最低頻率

# 最高频率
source: Maximum frequency
de: Maximale Frequenz
fr: Fréquence maximale
ja: 最高周波数
ko: 최고 주파수
zh_hans: 最高频率
zh_tw: 最高頻率
