Repository: HTsummer0908/yinqi
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_tw

# 未取得 drawable / render pass / command encoder
source: Drawable / render pass / command encoder unavailable
de: Drawable / Render-Pass / Befehlsencoder nicht verfügbar
fr: Drawable / passe de rendu / encodeur indisponible
ja: drawable / render pass / command encoderを取得できません
ko: drawable / render pass / command encoder를 가져올 수 없습니다
zh_hans: 未取得 drawable / render pass / command encoder
zh_tw: 未取得 drawable / render pass / command encoder

# 未知
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_tw: 未知

# 极简纯色
source: Solid color
de: Einfarbig
fr: Couleur unie
ja: 単色
ko: 단색
zh_hans: 极简纯色
zh_tw: 極簡純色

# 柱条总数
source: Number of bars
de: Balkenanzahl
fr: Nombre de barres
ja: バーの本数
ko: 막대 수
zh_hans: 柱条总数
zh_tw: 柱條總數

# 柱条透明度
source: Bar opacity
de: Balkendeckkraft
fr: Opacité des barres
ja: バーの不透明度
ko: 막대 불투명도
zh_hans: 柱条透明度
zh_tw: 柱條透明度

# 柱间距
source: Bar spacing
de: Balkenabstand
fr: Espacement des barres
ja: バーの間隔
ko: 막대 간격
zh_hans: 柱间距
zh_tw: 柱間距

# 柱顶圆角
source: Top corner radius
de: Obere Ecken abrunden
fr: Arrondi du sommet
ja: 先端の角丸
ko: 막대 끝 둥글기
zh_hans: 柱顶圆角
zh_tw: 柱頂圓角

# 柱顶推高标记，随后缓慢落回柱顶。
source: Bar tips push the markers up; they then fall slowly back to the bars.
de: Die Balken heben die Markierungen an, die anschließend langsam zurückfallen.
fr: Les barres poussent les repères vers le haut, puis ceux-ci redescendent lentement.
ja: バーの先端がマーカーを押し上げ、その後ゆっくり先端まで落下します。
ko: 막대 끝이 표시를 밀어 올린 후 표시가 천천히 막대 끝으로 내려옵니다.
zh_hans: 柱顶推高标记，随后缓慢落回柱顶。
zh_tw: 柱頂推高標記，隨後緩慢落回柱頂。

# 标记厚度
source: Marker thickness
de: Markierungsdicke
fr: Épaisseur des repères
ja: マーカーの太さ
ko: 표시 두께
zh_hans: 标记厚度
zh_tw: 標記厚度

# 标记样式
source: Marker style
de: Markierungsstil
fr: Style des repères
ja: マーカーのスタイル
ko: 표시 스타일
zh_hans: 标记样式
zh_tw: 標記樣式

# 标记颜色
source: Marker color
de: Markierungsfarbe
fr: Couleur des repères
ja: マーカーの色
ko: 표시 색상
zh_hans: 标记颜色
zh_tw: 標記顏色

# 桌面上仍然显示，截图时排除悬浮内容。
source: Keep the overlay visible on the desktop, but exclude it from screenshots.
de: Auf dem Schreibtisch sichtbar lassen, aber aus Bildschirmfotos ausschließen.
fr: Garder la fenêtre visible sur le bureau, mais l’exclure des captures d’écran.
ja: デスクトップには表示したまま、スクリーンショットから除外します。
ko: 데스크탑에는 계속 표시하되 스크린샷에서는 제외합니다.
zh_hans: 桌面上仍然显示，截图时排除悬浮内容。
zh_tw: 桌面上仍然顯示，截圖時排除懸浮內容。

# 沿当前边铺满
source: Fill current edge
de: Aktuellen Rand ausfüllen
fr: Remplir le bord actuel
ja: 現在の端いっぱいに配置
ko: 현재 가장자리 채우기
zh_hans: 沿当前边铺满
zh_tw: 沿當前邊鋪滿

# 浓
source: Opaque
de: Deckend
ja: 濃い
ko: 진하게
zh_hans: 浓
zh_tw: 濃

# 淡
source: Faint
de: Blass
fr: Faible
ja: 薄い
ko: 연하게
zh_hans: 淡
zh_tw: 淡

# 渐变
source: Gradient
de: Farbverlauf
fr: Dégradé
ja: グラデーション
ko: 그라데이션
zh_hans: 渐变
zh_tw: 漸變

# 渐变方向
source: Gradient direction
de: Verlaufsrichtung
fr: Sens du dégradé
ja: グラデーションの方向
ko: 그라데이션 방향
zh_hans: 渐变方向
zh_tw: 漸變方向

# 渐变终点
source: End color
de: Endfarbe
fr: Couleur de fin
ja: 終了色
ko: 끝 색상
zh_hans: 渐变终点
zh_tw: 漸變終點

# 渐变起点
source: Start color
de: Startfarbe
fr: Couleur de départ
ja: 開始色
ko: 시작 색상
zh_hans: 渐变起点
zh_tw: 漸變起點

# 渲染方式
source: Renderer
fr: Moteur de rendu
ja: 描画方式
ko: 렌더링 방식
zh_hans: 渲染方式
zh_tw: 渲染方式

# 渲染方式将在重启后生效
source: Renderer changes take effect after restart
de: Renderer wird nach dem Neustart übernommen
fr: Le moteur changera après le redémarrage
ja: 描画方式は再起動後に適用されます
ko: 렌더링 방식은 재시작 후 적용됩니다
zh_hans: 渲染方式将在重启后生效
zh_tw: 渲染方式將在重新啟動後生效

# 版本 %@ · 构建 %@
source: Version %@ · Build %@
ja: バージョン %@ · ビルド %@
ko: 버전 %@ · 빌드 %@
zh_hans: 版本 %@ · 构建 %@
zh_tw: 版本 %@ · 構建 %@

# 生长方向
source: Growth direction
de: Wachstumsrichtung
fr: Sens de croissance
ja: 伸びる方向
ko: 막대 방향
zh_hans: 生长方向
zh_tw: 生長方向

# 目标帧率
source: Target frame rate
de: Zielbildrate
fr: Fréquence d’images
ja: 目標フレームレート
ko: 목표 프레임률
zh_hans: 目标帧率
zh_tw: 目標影格率

# 直
source: Square
de: Eckig
fr: Droit
ja: 角あり
ko: 각지게
zh_hans: 直
zh_tw: 直

# 稍后重启
source: Restart later
de: Später neu starten
fr: Plus tard
ja: 後で再起動
ko: 나중에 재시작
zh_hans: 稍后重启
zh_tw: 稍後重新啟動

# 窗口全屏兼容与设备恢复范围见测试报告。
source: See the test report for full-screen compatibility and device recovery coverage.
de: Details zu Vollbildkompatibilität und Gerätewiederherstellung stehen im Testbericht.
fr: Voir le rapport de test pour le plein écran et la récupération des périphériques.
ja: 全画面表示との互換性やデバイス復旧の検証範囲はテスト報告をご覧ください。
ko: 전체 화면 호환성과 장치 복구 범위는 테스트 보고서를 확인하세요.
zh_hans: 窗口全屏兼容与设备恢复范围见测试报告。
zh_tw: 視窗全屏兼容與設備恢復範圍見測試報告。

# 立即重启
source: Restart now
de: Jetzt neu starten
fr: Redémarrer
ja: 今すぐ再起動
ko: 지금 재시작
zh_hans: 立即重启
zh_tw: 立即重新啟動

# 等待声音
source: Waiting for audio
de: Warten auf Audio
fr: En attente de son
ja: 音声を待機中
ko: 오디오 대기 중
zh_hans: 等待声音
zh_tw: 等待聲音

# 等待系统播放音频；如测试声无响应请检查授权并重试
source: Waiting for system audio; if sound gives no response, check permission and retry
de: Warten auf Systemaudio; bei fehlender Reaktion Berechtigung prüfen und erneut versuchen
fr: En attente d’audio ; sans réponse au son, vérifiez l’autorisation et réessayez
ja: システム音声を待機中です。音を再生しても反応しない場合は権限を確認して再試行してください
ko: 시스템 오디오 대기 중. 소리에 반응이 없으면 권한을 확인하고 재시도하세요
zh_hans: 等待系统播放音频；如测试声无响应请检查授权并重试
zh_tw: 等待系統播放音訊；如測試聲無響應請檢查授權並重試

# 等待系统音频授权 / 建立采集；请处理系统弹窗…
source: Waiting for audio permission / capture setup; respond to the system dialog…
de: Warten auf Audioberechtigung / Einrichtung; Systemdialog beantworten…
fr: En attente d’autorisation / initialisation ; répondez au dialogue système…
ja: 音声の権限確認・取得準備中です。システムのダイアログに応答してください…
ko: 오디오 권한 및 캡처 준비 중. 시스템 대화상자에 응답하세요…
zh_hans: 等待系统音频授权 / 建立采集；请处理系统弹窗…
zh_tw: 等待系統音訊授權 / 建立擷取；請處理系統彈窗…

# 粗
source: Thick
de: Dick
fr: Épais
ja: 太い
ko: 두껍게
zh_hans: 粗
zh_tw: 粗

# 系统未返回自身音频进程 ID
source: The system did not return this app’s audio process ID
de: Das System hat keine Audioprozess-ID zurückgegeben
fr: Le système n’a pas renvoyé l’identifiant du processus audio
ja: システムがアプリの音声プロセスIDを返しませんでした
ko: 시스템에서 앱의 오디오 프로세스 ID를 반환하지 않았습니다
zh_hans: 系统未返回自身音频进程 ID
zh_tw: 系統未返回自身音訊程序 ID

# 紧
source: Tight
de: Eng
fr: Serré
ja: 狭い
ko: 좁게
zh_hans: 紧
zh_tw: 緊

# 细
source: Thin
de: Dünn
fr: Fin
ja: 細い
ko: 얇게
zh_hans: 细
zh_tw: 細

# 细横线
source: Thin line
de: Dünne Linie
fr: Trait fin
ja: 細い線
ko: 가는 선
zh_hans: 细横线
zh_tw: 細橫線

# 自定义%@
source: Custom: %@
de: Benutzerdefiniert: %@
fr: Personnaliser : %@
ja: カスタム：%@
ko: 사용자 지정: %@
zh_hans: 自定义%@
zh_tw: 自訂%@

# 自定义帧率
source: Custom frame rate
de: Eigene Bildrate
fr: Fréquence personnalisée
ja: フレームレートを指定
ko: 사용자 지정 프레임률
zh_hans: 自定义帧率
zh_tw: 自訂影格率

# 自定义标记颜色
source: Custom marker color
de: Eigene Markierungsfarbe
fr: Couleur personnalisée
ja: マーカーの色を指定
ko: 표시 색상 지정
zh_hans: 自定义标记颜色
zh_tw: 自訂標記顏色

# 自由
source: Free
de: Frei
fr: Libre
ja: 自由
ko: 자유
zh_hans: 自由
zh_tw: 自由

# 解析自身进程
source: Resolve this process
de: Eigenen Prozess ermitteln
fr: Identifier le processus
ja: 現在のプロセスを特定
ko: 현재 프로세스 확인
zh_hans: 解析自身进程
zh_tw: 解析自身程序

# 让声音栖于桌面。轻量的 macOS 系统音频频谱工具。
source: Let sound settle on your desktop. A lightweight macOS system audio visualizer.
de: Klang auf dem Schreibtisch. Ein schlanker Systemaudio-Visualizer für macOS.
fr: Le son prend place sur votre bureau. Un visualiseur audio système léger pour macOS.
ja: 音をデスクトップに。軽量なmacOSシステム音声ビジュアライザー。
ko: 소리가 머무는 데스크탑. 가벼운 macOS 시스템 오디오 시각화 도구.
zh_hans: 让声音栖于桌面。轻量的 macOS 系统音频频谱工具。
zh_tw: 讓聲音棲於桌面。輕量的 macOS 系統音訊頻譜工具。

# 设备恢复中…
source: Recovering device…
de: Gerät wird wiederhergestellt…
fr: Récupération du périphérique…
ja: デバイスを復旧中…
ko: 장치 복구 중…
zh_hans: 设备恢复中…
zh_tw: 設備恢復中…

# 设备监听注册失败；设备变化后请手动重试
source: Device listener registration failed; retry manually after device changes
de: Geräteüberwachung fehlgeschlagen; nach Geräteänderungen manuell erneut versuchen
fr: Échec de l’écoute du périphérique ; réessayez après un changement
ja: デバイス監視の登録に失敗しました。デバイス変更後に手動で再試行してください
ko: 장치 감지 등록 실패. 장치 변경 후 수동으로 재시도하세요
zh_hans: 设备监听注册失败；设备变化后请手动重试
zh_tw: 設備監聽註冊失敗；設備變化後請手動重試

# 设置
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_tw: 設定

# 设置…
source: Settings…
de: Einstellungen…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_tw: 設定…

# 设置保存失败
source: Unable to save settings
de: Einstellungen nicht gespeichert
fr: Enregistrement impossible
ja: 設定を保存できません
ko: 설정을 저장할 수 없음
zh_hans: 设置保存失败
zh_tw: 設定保存失敗

# 设置保存失败：%@
source: Settings could not be saved: %@
de: Einstellungen konnten nicht gespeichert werden: %@
fr: Impossible d’enregistrer les réglages : %@
ja: 設定を保存できません：%@
ko: 설정 저장 실패: %@
zh_hans: 设置保存失败：%@
zh_tw: 設定保存失敗：%@

# 设置已保存，可退出后重新打开应用。
source: Settings saved. Quit and reopen the app manually.
de: Einstellungen gespeichert. App beenden und erneut öffnen.
fr: Réglages enregistrés. Quittez puis rouvrez l’application.
ja: 設定を保存しました。アプリを終了して開き直してください。
ko: 설정이 저장되었습니다. 앱을 종료한 후 다시 여세요.
zh_hans: 设置已保存，可退出后重新打开应用。
zh_tw: 設定已保存，可退出後重新打開應用。

# 设置已导入；语言或渲染方式变更需重启。
source: Settings imported. Language or renderer changes require a restart.
de: Einstellungen importiert. Sprache oder Renderer erfordern einen Neustart.
fr: Réglages importés. Langue ou moteur nécessitent un redémarrage.
ja: 設定を読み込みました。言語や描画方式の変更には再起動が必要です。
ko: 설정을 가져왔습니다. 언어나 렌더링 방식 변경에는 재시작이 필요합니다.
zh_hans: 设置已导入；语言或渲染方式变更需重启。
zh_tw: 設定已匯入；語言或渲染方式變更需重新啟動。

# 设置已导出。
source: Settings exported.
de: Einstellungen exportiert.
fr: Réglages exportés.
ja: 設定を書き出しました。
ko: 설정을 내보냈습니다.
zh_hans: 设置已导出。
zh_tw: 設定已匯出。

# 设置文件损坏，已恢复默认值：%@
source: Settings file is damaged; defaults restored: %@
de: Einstellungsdatei beschädigt; Standardwerte wiederhergestellt: %@
fr: Fichier de réglages endommagé ; valeurs par défaut rétablies : %@
ja: 設定ファイルが破損しています。初期値に戻しました：%@
ko: 설정 파일이 손상되어 기본값으로 복원했습니다: %@
zh_hans: 设置文件损坏，已恢复默认值：%@
zh_tw: 設定檔案損壞，已恢復預設值：%@

# 设置模式
source: Settings mode
de: Einstellungsmodus
fr: Mode de réglage
ja: 設定モード
ko: 설정 모드
zh_hans: 设置模式
zh_tw: 設定模式

# 设置频谱显示的频率边界。上限受采样率限制，窄低频柱共享 FFT 分辨率。
source: Set the displayed frequency bounds. The sample rate limits the upper bound; narrow low-frequency bars share FFT resolution.
de: Angezeigte Frequenzgrenzen festlegen. Die Abtastrate begrenzt das Maximum; schmale tiefe Balken teilen die FFT-Auflösung.
fr: Définissez les limites affichées. Le taux d’échantillonnage limite le maximum ; les barres graves étroites partagent la résolution FFT.
ja: 表示する周波数の範囲を設定します。上限はサンプルレートに制限され、狭い低域のバーはFFT解像度を共有します。
ko: 표시할 주파수 경계를 설정합니다. 상한은 샘플률에 의해 제한되며 좁은 저주파 막대는 FFT 해상도를 공유합니다.
zh_hans: 设置频谱显示的频率边界。上限受采样率限制，窄低频柱共享 FFT 分辨率。
zh_tw: 設定頻譜顯示的頻率邊界。上限受採樣率限制，窄低頻柱共享 FFT 分辨率。

# 诊断…
source: Diagnostics…
de: Diagnose…
fr: Diagnostic…
ja: 診断…
ko: 진단…
zh_hans: 诊断…
zh_tw: 診斷…

# 诊断按需开启；应用不会自动检查更新或发送遥测。
source: Diagnostics open only on request. The app does not check for updates or send telemetry.
de: Diagnose nur auf Anfrage. Keine automatische Updateprüfung oder Telemetrie.
fr: Le diagnostic s’ouvre à la demande. Aucune recherche automatique de mises à jour ni télémétrie.
ja: 診断は必要なときだけ開きます。更新の自動確認やテレメトリ送信は行いません。
ko: 진단은 요청 시에만 열립니다. 자동 업데이트 확인이나 원격 측정 전송은 하지 않습니다.
zh_hans: 诊断按需开启；应用不会自动检查更新或发送遥测。
zh_tw: 診斷按需開啓；應用不會自動檢查更新或發送遙測。

# 语言
source: Language
de: Sprache
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_tw: 語言

# 语言将在重启后生效
source: Language changes take effect after restart
de: Sprache wird nach dem Neustart übernommen
fr: La langue changera après le redémarrage
ja: 言語は再起動後に適用されます
ko: 언어는 재시작 후 적용됩니다
zh_hans: 语言将在重启后生效
zh_tw: 語言將在重新啟動後生效

# 说明：
source: Help:
de: Hilfe:
fr: Aide :
ja: 説明：
ko: 도움말:
zh_hans: 说明：
zh_tw: 說明：

# 请输入 %@–%@ 范围内的数字
source: Enter a number between %@ and %@
de: Eine Zahl zwischen %@ und %@ eingeben
fr: Saisissez un nombre entre %@ et %@
ja: %@〜%@の数値を入力してください
ko: %@~%@ 범위의 숫자를 입력하세요
zh_hans: 请输入 %@–%@ 范围内的数字
zh_tw: 請輸入 %@–%@ 範圍內的數字

# 读取 tap 格式
source: Read tap format
de: Tap-Format lesen
fr: Lire le format du tap
ja: タップ形式を取得
ko: 탭 형식 읽기
zh_hans: 读取 tap 格式
zh_tw: 讀取 tap 格式

# 调整 / 锁定
source: Adjust / Lock
de: Anpassen / Sperren
fr: Ajuster / Verrouiller
ja: 調整 / ロック
ko: 조절 / 잠금
zh_hans: 调整 / 锁定
zh_tw: 調整 / 鎖定

# 调整位置与尺寸
source: Adjust position and size
de: Position und Größe anpassen
fr: Ajuster position et taille
ja: 位置とサイズを調整
ko: 위치 및 크기 조절
zh_hans: 调整位置与尺寸
zh_tw: 調整位置與尺寸

# 跟随系统
source: System default
de: Systemsprache
fr: Langue du système
ja: システム設定に従う
ko: 시스템 설정 따르기
zh_hans: 跟随系统
zh_tw: 跟隨系統

# 边缘间距
source: Edge inset
de: Randabstand
fr: Marge au bord
ja: 画面端からの間隔
ko: 가장자리 간격
zh_hans: 边缘间距
zh_tw: 邊緣間距

# 运行诊断…
source: Diagnostics…
de: Diagnose…
fr: Diagnostic…
ja: 診断…
ko: 진단…
zh_hans: 运行诊断…
zh_tw: 運行診斷…

# 近
source: Near
de: Nah
fr: Près
ja: 近い
ko: 가깝게
zh_hans: 近
zh_tw: 近

# 远
source: Far
de: Fern
fr: Loin
ja: 遠い
ko: 멀게
zh_hans: 远
zh_tw: 遠

# 退出
source: Quit
de: Beenden
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出
zh_tw: 退出

# 退出 Yinqi
source: Quit Yinqi
de: Yinqi beenden
fr: Quitter Yinqi
ja: Yinqiを終了
ko: Yinqi 종료
zh_hans: 退出 Yinqi
zh_tw: 退出 Yinqi

# 配置导入与导出
source: Import and export
de: Import und Export
fr: Importer et exporter
ja: 設定の読み込みと書き出し
ko: 설정 가져오기 및 내보내기
zh_hans: 配置导入与导出
zh_tw: 配置匯入與匯出

# 采集失败：%@。可在系统设置中检查屏幕与系统音频录制权限，再手动重试。
source: Capture failed: %@. Check Screen & System Audio Recording permission in System Settings, then retry.
de: Aufnahme fehlgeschlagen: %@. Berechtigung für Bildschirm- und Systemaudioaufnahme in den Systemeinstellungen prüfen, dann erneut versuchen.
fr: Capture impossible : %@. Vérifiez l’autorisation d’enregistrement de l’écran et de l’audio système dans Réglages Système, puis réessayez.
ja: 音声取得に失敗：%@。システム設定で画面とシステム音声の収録権限を確認し、再試行してください。
ko: 캡처 실패: %@. 시스템 설정에서 화면 및 시스템 오디오 녹음 권한을 확인한 후 재시도하세요.
zh_hans: 采集失败：%@。可在系统设置中检查屏幕与系统音频录制权限，再手动重试。
zh_tw: 擷取失敗：%@。可在系統設定中檢查螢幕與系統音訊錄制權限，再手動重試。

# 采集异常：查看诊断
source: Capture error: see diagnostics
de: Audiofehler: siehe Diagnose
fr: Erreur audio : voir le diagnostic
ja: 取得エラー：診断を確認
ko: 캡처 오류: 진단 확인
zh_hans: 采集异常：查看诊断
zh_tw: 擷取異常：查看診斷

# 释放 tap 失败 OSStatus=%@，请重试
source: Tap release failed, OSStatus=%@; retry
de: Tap-Freigabe fehlgeschlagen, OSStatus=%@; erneut versuchen
fr: Libération du tap impossible, OSStatus=%@ ; réessayez
ja: タップ解放に失敗、OSStatus=%@。再試行してください
ko: 탭 해제 실패, OSStatus=%@. 재시도하세요
zh_hans: 释放 tap 失败 OSStatus=%@，请重试
zh_tw: 釋放 tap 失敗 OSStatus=%@，請重試

# 释放聚合设备失败 OSStatus=%@，请重试
source: Aggregate device release failed, OSStatus=%@; retry
de: Freigabe des Hauptgeräts fehlgeschlagen, OSStatus=%@; erneut versuchen
fr: Libération du périphérique agrégé impossible, OSStatus=%@ ; réessayez
ja: 機器セットの解放に失敗、OSStatus=%@。再試行してください
ko: 통합 장치 해제 실패, OSStatus=%@. 재시도하세요
zh_hans: 释放聚合设备失败 OSStatus=%@，请重试
zh_tw: 釋放聚合設備失敗 OSStatus=%@，請重試

# 重新尝试音频采集
source: Retry audio capture
de: Audioaufnahme erneut versuchen
fr: Réessayer la capture audio
ja: 音声取得を再試行
ko: 오디오 캡처 재시도
zh_hans: 重新尝试音频采集
zh_tw: 重新嘗試音訊擷取

# 重置到当前可见屏幕
source: Reset to current screen
de: Auf aktuellen Bildschirm zurücksetzen
fr: Replacer sur l’écran actuel
ja: 現在の画面に配置し直す
ko: 현재 화면으로 위치 초기화
zh_hans: 重置到当前可见屏幕
zh_tw: 重置到當前可見螢幕

# 隐私与项目状态
source: Privacy and project status
de: Datenschutz und Projektstatus
fr: Confidentialité et état du projet
ja: プライバシーとプロジェクト状況
ko: 개인정보 및 프로젝트 상태
zh_hans: 隐私与项目状态
zh_tw: 隱私與項目狀態

# 零间距连接相邻柱身，圆角处仍保留弧线。
source: Zero spacing joins adjacent bars; rounded corners retain their curves.
de: Ohne Abstand berühren sich die Balken; abgerundete Ecken behalten ihre Kurven.
fr: Un espacement nul joint les barres ; les coins arrondis gardent leurs courbes.
ja: 間隔ゼロで隣接するバーがつながります。角丸部分の曲線は残ります。
ko: 간격이 0이면 막대가 서로 붙으며 둥근 모서리의 곡선은 유지됩니다.
zh_hans: 零间距连接相邻柱身，圆角处仍保留弧线。
zh_tw: 零間距連接相鄰柱身，圓角處仍保留弧線。

# 音栖 Yinqi
source: Yinqi
zh_hans: 音栖 Yinqi
zh_tw: 音棲 Yinqi

# 音量灵敏度
source: Volume sensitivity
de: Lautstärkeempfindlichkeit
fr: Sensibilité au volume
ja: 音量感度
ko: 음량 감도
zh_hans: 音量灵敏度
zh_tw: 音量靈敏度

# 音频仅在本机实时分析，不录制、不保存、不上传。仅持久化应用设置。
source: Audio is analyzed locally in real time, never recorded, saved or uploaded. Only app settings are stored.
de: Audio wird lokal in Echtzeit analysiert, weder aufgenommen, gespeichert noch hochgeladen. Nur Einstellungen werden gespeichert.
fr: L’audio est analysé localement en temps réel, sans enregistrement ni envoi. Seuls les réglages sont conservés.
ja: 音声はこのMac上でリアルタイム解析し、録音・保存・アップロードしません。アプリ設定のみ保存します。
ko: 오디오는 이 컴퓨터에서 실시간으로만 분석하며 녹음, 저장, 업로드하지 않습니다. 앱 설정만 저장합니다.
zh_hans: 音频仅在本机实时分析，不录制、不保存、不上传。仅持久化应用设置。
zh_tw: 音訊僅在本機實時分析，不錄制、不保存、不上傳。僅持久化應用設定。

# 顶部
source: Top
de: Oben
fr: Haut
ja: 上端
ko: 상단
zh_hans: 顶部
zh_tw: 頂部

# 顶部铺满
source: Fill top
de: Oben
fr: En haut
ja: 上端
ko: 상단 채우기
zh_hans: 顶部铺满
zh_tw: 頂部鋪滿

# 项目 GitHub
source: Project on GitHub
de: Projekt auf GitHub
fr: Projet sur GitHub
ja: プロジェクトのGitHub
ko: 프로젝트 GitHub
zh_hans: 项目 GitHub
zh_tw: 項目 GitHub

# 本项目采用 Mozilla Public License 2.0。
source: This project is licensed under the Mozilla Public License 2.0.
ja: 本プロジェクトは Mozilla Public License 2.0 の下で提供されています。
zh_tw: 本專案採用 Mozilla Public License 2.0。

# 频率排列
source: Order
de: Anordnung
fr: Ordre
ja: 周波数の並び
ko: 주파수 배열
zh_hans: 频率排列
zh_tw: 頻率排列

# 频率范围
source: Frequency range
de: Frequenzbereich
fr: Plage de fréquences
ja: 周波数範囲
ko: 주파수 범위
zh_hans: 频率范围
zh_tw: 頻率範圍

# 频谱
source: Spectrum
de: Spektrum
fr: Spectre
ja: スペクトラム
ko: 스펙트럼
zh_hans: 频谱
zh_tw: 頻譜

# 频谱已关闭
source: Spectrum off
de: Spektrum aus
fr: Spectre désactivé
ja: スペクトラム停止
ko: 스펙트럼 꺼짐
zh_hans: 频谱已关闭
zh_tw: 頻譜已關閉

# 频谱已暂停
source: Spectrum paused
de: Spektrum pausiert
fr: Spectre en pause
ja: スペクトラム一時停止
ko: 스펙트럼 일시 정지
zh_hans: 频谱已暂停
zh_tw: 頻譜已暫停

# 频谱运行中
source: Spectrum active
de: Spektrum aktiv
fr: Spectre actif
ja: スペクトラム動作中
ko: 스펙트럼 실행 중
zh_hans: 频谱运行中
zh_tw: 頻譜運行中

# 风格
source: Style
de: Stil
ja: スタイル
ko: 스타일
zh_hans: 风格
zh_tw: 風格

# 高级设置
source: Advanced settings
de: Erweiterte Einstellungen
fr: Réglages avancés
ja: 詳細設定
ko: 고급 설정
zh_hans: 高级设置
zh_tw: 高級設定

# 高频范围缩减
source: Reduce high frequencies
de: Hohe Frequenzen begrenzen
fr: Réduire les hautes fréquences
ja: 高域の範囲を縮小
ko: 고주파 범위 축소
zh_hans: 高频范围缩减
zh_tw: 高頻範圍縮減

# 默认跟随系统语言；手动更改后重启生效。
source: Uses the system language by default. Manual changes take effect after restart.
de: Standardmäßig wird die Systemsprache verwendet. Änderungen gelten nach einem Neustart.
fr: Suit la langue du système par défaut. Les changements s’appliquent après redémarrage.
ja: 初期設定ではシステムの言語に従います。手動での変更は再起動後に適用されます。
ko: 기본적으로 시스템 언어를 따릅니다. 수동 변경은 재시작 후 적용됩니다.
zh_hans: 默认跟随系统语言；手动更改后重启生效。
zh_tw: 預設跟隨系統語言；手動更改後重新啟動生效。

# 主题预设
source: Theme presets
fr: Thèmes prédéfinis
ja: テーマプリセット
ko: 테마 프리셋
zh_tw: 主題預設

# 选择一个预设作为起点，之后仍可修改下方所有设置。
source: Choose a preset as a starting point, then adjust any setting below.
fr: Choisissez un thème comme point de départ, puis ajustez les réglages ci-dessous.
ja: プリセットを出発点として選び、下の設定を自由に調整できます。
ko: 프리셋을 시작점으로 선택한 뒤 아래 설정을 자유롭게 조정할 수 있습니다.
zh_tw: 選擇一個預設作為起點，之後仍可修改下方所有設定。

# 自定义 · 基于 %@
source: Custom · Based on %@
fr: Personnalisé · Basé sur %@
ja: カスタム · %@ を基準
ko: 사용자 설정 · %@ 기반
zh_tw: 自訂 · 基於 %@

# 已应用：%@
source: Applied: %@
fr: Appliqué : %@
ja: 適用中：%@
ko: 적용됨: %@
zh_tw: 已套用：%@

# 恢复此预设
source: Restore preset
fr: Restaurer le thème
ja: プリセットを復元
ko: 프리셋 복원
zh_tw: 還原此預設

# 应用主题：%@
source: Apply theme: %@
fr: Appliquer le thème : %@
ja: テーマを適用：%@
ko: 테마 적용: %@
zh_tw: 套用主題：%@

# 已修改
source: Modified
fr: Modifié
ja: 変更済み
ko: 수정됨
zh_tw: 已修改

# 冰川蓝
source: Glacier Blue
fr: Bleu glacier
ja: グレイシャーブルー
ko: 글레이셔 블루
zh_tw: 冰川藍

# 日常默认
source: Everyday default
fr: Choix quotidien
ja: 日常の標準
ko: 일상 기본
zh_tw: 日常預設

# 霓虹夜色
source: Neon Night
fr: Nuit néon
ja: ネオンナイト
ko: 네온 나이트
zh_tw: 霓虹夜色

# 赛博醒目
source: Bold cyber
fr: Cyber éclatant
ja: 鮮やかなサイバー
ko: 선명한 사이버
zh_tw: 電馭醒目

# 日落余晖
source: Sunset Glow
fr: Lueur du couchant
ja: サンセットグロウ
ko: 선셋 글로우
zh_tw: 日落餘暉

# 温暖柔和
source: Warm and soft
fr: Chaud et doux
ja: 暖かく柔らかい
ko: 따뜻하고 부드러움
zh_tw: 溫暖柔和

# 极光
source: Aurora
fr: Aurore
ja: オーロラ
ko: 오로라
zh_tw: 極光

# 流光层次
source: Layered glow
fr: Lueurs superposées
ja: 重なる光
ko: 겹치는 빛
zh_tw: 流光層次

# 黑胶唱片
source: Vinyl
fr: Vinyle
ja: レコード
ko: 바이닐
zh_tw: 黑膠唱片

# 复古律动
source: Retro rhythm
fr: Rythme rétro
ja: レトロなリズム
ko: 레트로 리듬
zh_tw: 復古律動

# 终端绿
source: Terminal Green
fr: Vert terminal
ja: ターミナルグリーン
ko: 터미널 그린
zh_tw: 終端綠

# 极客克制
source: Clean and technical
fr: Sobre et technique
ja: 端正でテクニカル
ko: 절제된 테크
zh_tw: 極客克制

# 单色呼吸
source: Mono Breath
fr: Souffle monochrome
ja: モノブレス
ko: 모노 브레스
zh_tw: 單色呼吸

# 极简安静
source: Quiet minimal
fr: Minimal et calme
ja: 静かなミニマル
ko: 차분한 미니멀
zh_tw: 極簡安靜

# 性能优先
source: Performance
fr: Performances
ja: パフォーマンス
ko: 성능 우선
zh_tw: 效能優先

# 低资源
source: Low resource use
fr: Faible consommation
ja: 低リソース
ko: 낮은 리소스
zh_tw: 低資源
